jwt.secret=aSdF1234ZXCVbnm7890qwertyUIOPasdf
jwt.expirationMs=86400000
spring.application.name=demo
app.frontend.origin=http://localhost:3000
spring.data.mongodb.uri=mongodb://localhost:27017/nike_db
